NodeGraph/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:NodeGraph.View">

    <SolidColorBrush x:Key="FlowchartBackgroundColour" Color="#111111"/>
    <SolidColorBrush x:Key="NodeBackgroundColour" Color="#202020"/>
    <SolidColorBrush x:Key="NodeBackgroundOverColour" Color="#323232"/>
    <SolidColorBrush x:Key="NodeBorderColour" Color="#414141"/>

    <Style x:Key="OutlinedPort" TargetType="{x:Type ContentControl}">
        <Setter Property="Content" Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Background="Transparent"/>
                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Width="8" Height="8" Fill="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilledPort" TargetType="{x:Type ContentControl}">
        <Setter Property="Content" Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Background="Transparent"/>
                        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Width="8" Height="8" Fill="White"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultConnectorStyle" TargetType="{x:Type v:ConnectorView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:ConnectorView}">
                    <Grid>
                        <Path
                            Stroke="Transparent"
                            StrokeThickness="20"
                            Data="{Binding Path=CurveData, RelativeSource={RelativeSource AncestorType={x:Type v:ConnectorView}}}"/>
                        <Path x:Name="ConnectorCurve" Stroke="White" StrokeThickness="2" Data="{Binding Path=CurveData, RelativeSource={RelativeSource AncestorType={x:Type v:ConnectorView}}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultPortStyle" TargetType="{x:Type v:PortView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:PortView}">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Column0Width" Width="Auto"/>
                            <ColumnDefinition x:Name="Column1Width" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            x:Name="PART_Port"
                            Grid.Column="0"
                            Style="{StaticResource FilledPort}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="White"/>
                        <ContentControl
                            x:Name="TextAndEditor"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="InnerColumn0Width" Width="Auto"/>
                                    <ColumnDefinition x:Name="InnerColumn1Width" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    x:Name="PortPropertyEditor"
                                    Grid.Column="0"
                                    Visibility="{TemplateBinding PropertyEditorVisibility}"
                                    Content="{TemplateBinding PropertyEditor}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                                <TextBlock
                                    x:Name="PART_Header"
                                    Grid.Column="1"
                                    Text="{Binding Model.Name, Mode=TwoWay}"
                                    Focusable="True"
                                    Foreground="White"
                                    TextAlignment="Left"
                                    Margin="3,0,3,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                            </Grid>
                        </ContentControl>
                        <Popup
                            IsOpen="{TemplateBinding ToolTipVisibility}"
                            IsHitTestVisible="False"
                            >
                            <TextBlock
                                x:Name="PART_ToolTip"
                                IsHitTestVisible="False"
                                Margin="3"
                                Foreground="Red"
                                Text="{TemplateBinding ToolTipText}"/>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFilledPort" Value="False">
                            <Setter TargetName="PART_Port" Property="Style" Value="{StaticResource OutlinedPort}"/>
                        </Trigger>
                        <Trigger Property="IsInput" Value="False">
                            <Setter TargetName="Column0Width" Property="Width" Value="*"/>
                            <Setter TargetName="Column1Width" Property="Width" Value="Auto"/>
                            <Setter TargetName="PART_Port" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Port" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="TextAndEditor" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="TextAndEditor" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="InnerColumn0Width" Property="Width" Value="*"/>
                            <Setter TargetName="InnerColumn1Width" Property="Width" Value="Auto"/>
                            <Setter TargetName="PortPropertyEditor" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Header" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PortPropertyEditor" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="PART_Header" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="PART_Header" Property="TextAlignment" Value="Right"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Port" Property="Foreground" Value="Orange"/>
                            <Setter TargetName="PART_Header" Property="Foreground" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsConnectorMouseOver" Value="True">
                            <Setter TargetName="PART_Port" Property="Foreground" Value="DarkOrange"/>
                            <Setter TargetName="PART_Header" Property="Foreground" Value="DarkOrange"/>
                        </Trigger>
                        <Trigger Property="IsPortEnabled" Value="False">
                            <Setter TargetName="PART_Port" Property="Visibility" Value="Hidden"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Trigger>
                        <Trigger Property="Interactable" Value="False">
                            <Setter TargetName="PART_Port" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultNodeStyle" TargetType="{x:Type v:NodeView}">
        <Setter Property="Background" Value="{StaticResource NodeBackgroundColour}"/>
        <Setter Property="BorderBrush" Value="{StaticResource NodeBorderColour}"/>
        <Setter Property="Canvas.Left" Value="{Binding Model.X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Model.Y}"/>
        <Setter Property="Canvas.ZIndex" Value="{Binding Model.ZIndex}"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:NodeView}">
                    <Grid>
                        <!-- Background -->
                        <Border
                            Name="Mask"
                            Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        </Border>
                        <!-- Selection -->
                        <Border
                            x:Name="BorderSelection"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding SelectionThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            >
                            <!-- Content -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                </Grid.OpacityMask>
                                <!-- Header -->
                                <Grid Grid.Row="0" Background="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Header Text -->
                                    <TextBlock
                                        x:Name="PART_Header"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Model.Header, Mode=TwoWay}"
                                        Focusable="True"
                                        Foreground="White"
                                        FontWeight="Bold"
                                        FontSize="12"
                                        IsEnabled="True"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Ports -->
                                    <v:PortViewsContainer
                                        Visibility="Visible"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        IsInput="True"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding InputPortViewModels}"/>
                                    <v:PortViewsContainer
                                        Visibility="Visible"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        IsInput="False"
                                        HorizontalAlignment="Right"
                                        ItemsSource="{Binding OutputPortViewModels}"/>
                                    <!-- TODO -->
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderSelection" Property="BorderBrush" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource NodeBackgroundOverColour}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type v:FlowchartView}">
        <Setter Property="Foreground" Value="BlueViolet"/>
        <Setter Property="Background" Value="{StaticResource FlowchartBackgroundColour}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:FlowchartView}">
                    <Border
                        x:Name="PART_Background"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        Margin="{TemplateBinding Margin}"
                        Padding="0">
                        <Grid ClipToBounds="True">
                            <v:ConnectorViewsContainer
                                x:Name="PART_ConnectorViewsContainer"
                                Panel.ZIndex="1"
                                ItemsSource="{Binding ConnectorViewModels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas IsHitTestVisible="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </v:ConnectorViewsContainer>
                            <v:NodeViewsContainer
                                x:Name="PART_NodeViewsContainer"
                                IsHitTestVisible="True"
                                ItemsSource="{Binding NodeViewModels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </v:NodeViewsContainer>
                            <Canvas
                                Name="PART_DragAndSelectionCanvas"
                                Visibility="{Binding SelectionVisibility}"
                                IsHitTestVisible="False"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Border
                                    Canvas.Left="{Binding SelectionStartX}"
                                    Canvas.Top="{Binding SelectionStartY}"
                                    Canvas.ZIndex="1"
                                    Width="{Binding SelectionWidth}"
                                    Height="{Binding SelectionHeight}"
                                    BorderBrush="LightBlue"
                                    BorderThickness="2"/>
                                <Border
                                    Canvas.Left="{Binding SelectionStartX}"
                                    Canvas.Top="{Binding SelectionStartY}"
                                    Canvas.ZIndex="1"
                                    Width="{Binding SelectionWidth}"
                                    Height="{Binding SelectionHeight}"
                                    Background="LightBlue"
                                    Opacity="0.4"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>