Dynamo/MainWindow.xaml

<Window x:Class="Dynamo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:docker="clr-namespace:WindowDocker.View;assembly=WindowDocker"
        xmlns:ctrl="clr-namespace:NodeGraph.Controls;assembly=NodeGraph"
        xmlns:local="clr-namespace:Dynamo"
        xmlns:ngv="clr-namespace:NodeGraph.View;assembly=NodeGraph"
        xmlns:v="clr-namespace:Dynamo.View"
        xmlns:pt="http://propertytools.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource NodeBackgroundColour}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource AppbarButton}">File</Button>
                <Button Style="{StaticResource AppbarButton}">Edit</Button>
                <Button Style="{StaticResource AppbarButton}" Click="Button_Click">Execute</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <v:PropertyPanelView DataContext="{Binding Path=PropertyPanelViewModel, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>
            <ngv:FlowchartView Grid.Column="2" DataContext="{Binding Path=FlowchartViewModel, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
            <v:ViewportPanelView Grid.Column="3" DataContext="{Binding Path=ViewportPanelViewModel, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
        </Grid>
    </Grid>
</Window>
