Dynamo/MainWindow.xaml

<Window x:Class="Dynamo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:NodeGraph.Controls;assembly=NodeGraph"
        xmlns:local="clr-namespace:Dynamo"
        xmlns:ngv="clr-namespace:NodeGraph.View;assembly=NodeGraph"
        xmlns:v="clr-namespace:Dynamo.View"
        xmlns:pt="http://propertytools.org/wpf"
        mc:Ignorable="d"
        Title=" Dynamo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource LozengeButtonColour}" BorderThickness="0 0 0 1">
            <DockPanel HorizontalAlignment="Stretch" Background="{StaticResource NodeBackgroundColour}">
                <Menu Style="{StaticResource AppbarMenu}" DockPanel.Dock="Left" Name="FileMenu" Height="25"></Menu>
                <Menu Style="{StaticResource AppbarMenu}" DockPanel.Dock="Left" Name="EditMenu" Height="25"></Menu>
                <Menu Style="{StaticResource AppbarMenu}" DockPanel.Dock="Left" Name="AddMenu" Height="25"></Menu>
                <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" IsChecked="{Binding Path=AutoExecute, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" VerticalAlignment="Center" Margin="6" Content="Auto Execute" Foreground="{StaticResource TextStrongColour}"/>
                <Button Style="{StaticResource AppbarButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="Button_Click">Execute</Button>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <v:ViewportPanelView Grid.Row="0" DataContext="{Binding Path=ViewportPanelViewModel, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                <v:ViewportPanelView Grid.Row="1" DataContext="{Binding Path=ViewportPanelViewModel2, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
            </Grid>
            <Border Grid.Column="1" BorderBrush="{StaticResource LozengeButtonColour}" BorderThickness="0 0 1 0">
                <ngv:FlowchartView Grid.Column="0" DataContext="{Binding Path=FlowchartViewModel, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="{StaticResource LozengeButtonColour}" BorderThickness="0 0 0 1">
                <v:PropertyPanelView Grid.Row="0" DataContext="{Binding Path=PropertyPanelViewModel, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
