Dynamo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Dynamo.Model"
                    xmlns:v="clr-namespace:Dynamo.View"
                    xmlns:ngv="clr-namespace:NodeGraph.View;assembly=NodeGraph"
                    xmlns:convert="clr-namespace:Dynamo.Converters"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <SolidColorBrush x:Key="PaperColour" Color="#111111"/>
    <SolidColorBrush x:Key="BackgroundColour" Color="#202020"/>
    <SolidColorBrush x:Key="LozengeButtonColour" Color="#323232"/>
    <SolidColorBrush x:Key="BorderColour" Color="#414141"/>
    <SolidColorBrush x:Key="TextColour" Color="#AFAFAF"/>
    <SolidColorBrush x:Key="TextStrongColour" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ButtonHoverColour" Color="#5177B2"/>

    <Path x:Key="LockedIcon" Data="M12 2a4 4 0 0 1 4 4v2h2.5A1.5 1.5 0 0 1 20 9.5v11a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 4 20.5v-11A1.5 1.5 0 0 1 5.5 8H8V6a4 4 0 0 1 4-4Zm0 11.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3ZM12 4a2 2 0 0 0-2 2v2h4V6a2 2 0 0 0-2-2Z" Fill="#212121" />

    <convert:ImageSharpToWpfConverter x:Key="ImageSharpToWpfConverter"/>

    <Style x:Key="AppbarButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource LozengeButtonColour}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource TextStrongColour}"/>
        <Setter Property="Padding" Value="8 2 8 3"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverColour}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LockCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource LozengeButtonColour}"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Path Data="{Binding Source={StaticResource LockedIcon}, Path=Data}" Fill="{TemplateBinding Background}" Stretch="UniformToFill"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{StaticResource TextColour}"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource ButtonHoverColour}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type v:ViewportPanelView}">
        <Setter Property="Background" Value="{StaticResource PaperColour}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:ViewportPanelView}">
                    <Grid Background="{TemplateBinding Background}">
                        <Image Source="{Binding Path=Model.DisplayedImage, Converter={StaticResource ImageSharpToWpfConverter}}"/>
                        <CheckBox Style="{StaticResource LockCheckBox}" IsChecked="{Binding Path=Model.Locked, Mode=TwoWay}" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type v:PropertyPanelView}">
        <Setter Property="Background" Value="{StaticResource BackgroundColour}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="6 4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:PropertyPanelView}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Gray">
                                <TextBlock Margin="10 5" FontWeight="Bold" FontSize="24" Text="{Binding Model.DisplayedNode.Header}" Foreground="White"></TextBlock>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <v:PropertyPanelPropertiesContainer
                                    Visibility="Visible"
                                    Grid.Column="0"
                                    IsInput="False"
                                    ShowPort="False"
                                    HorizontalAlignment="Left"
                                    Padding="6 4"
                                    ItemsSource="{Binding PortViewModels}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PropertyStyle" TargetType="{x:Type ngv:PortView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ngv:PortView}">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Column1Width" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            x:Name="TextAndEditor"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="InnerColumn0Width" Width="Auto"/>
                                    <ColumnDefinition x:Name="InnerColumn1Width" Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="PART_Header"
                                    Grid.Column="0"
                                    Text="{Binding Model.Name, Mode=TwoWay}"
                                    Focusable="True"
                                    Foreground="White"
                                    TextAlignment="Left"
                                    Margin="0 0 6 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                                <ContentPresenter
                                    x:Name="PortPropertyEditor"
                                    Grid.Column="1"
                                    Content="{TemplateBinding PropertyEditor}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                                <CheckBox Grid.Column="2" Content="Exposed" IsChecked="{Binding Model.Exposed}">
                                </CheckBox>
                            </Grid>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>