Dynamo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Dynamo.Model"
                    xmlns:v="clr-namespace:Dynamo.View"
                    xmlns:ngv="clr-namespace:NodeGraph.View;assembly=NodeGraph">

    <SolidColorBrush x:Key="PaperColour" Color="#111111"/>
    <SolidColorBrush x:Key="BackgroundColour" Color="#202020"/>
    <SolidColorBrush x:Key="LozengeButtonColour" Color="#323232"/>
    <SolidColorBrush x:Key="BorderColour" Color="#414141"/>
    <SolidColorBrush x:Key="TextColour" Color="#AFAFAF"/>
    <SolidColorBrush x:Key="TextStrongColour" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ButtonHoverColour" Color="#5177B2"/>

    <Style x:Key="AppbarButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource LozengeButtonColour}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource TextStrongColour}"/>
        <Setter Property="Padding" Value="8 2 8 3"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverColour}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type v:ViewportPanelView}">
        <Setter Property="Background" Value="{StaticResource PaperColour}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:ViewportPanelView}">
                    <Grid Background="{TemplateBinding Background}">
                        <Image Source="{Binding Path=DisplayedImage, RelativeSource={RelativeSource AncestorType={x:Type v:ViewportPanelView}} }"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type v:PropertyPanelView}">
        <Setter Property="Background" Value="{StaticResource BackgroundColour}"/>
        <Setter Property="Padding" Value="6 4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:PropertyPanelView}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Gray">
                                <TextBlock Margin="10 5" FontWeight="Bold" FontSize="24" Text="{Binding Model.DisplayedNode.Header}" Foreground="White"></TextBlock>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <v:PropertyPanelPropertiesContainer
                                    Visibility="Visible"
                                    Grid.Column="0"
                                    IsInput="False"
                                    ShowPort="False"
                                    HorizontalAlignment="Left"
                                    Padding="6 4"
                                    ItemsSource="{Binding PortViewModels}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PropertyStyle" TargetType="{x:Type ngv:PortView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ngv:PortView}">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Column1Width" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            x:Name="TextAndEditor"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="InnerColumn0Width" Width="Auto"/>
                                    <ColumnDefinition x:Name="InnerColumn1Width" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="PART_Header"
                                    Grid.Column="0"
                                    Text="{Binding Model.Name, Mode=TwoWay}"
                                    Focusable="True"
                                    Foreground="White"
                                    TextAlignment="Left"
                                    Margin="0 0 6 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                                <ContentPresenter
                                    x:Name="PortPropertyEditor"
                                    Grid.Column="1"
                                    Content="{TemplateBinding PropertyEditor}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                            </Grid>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>