Dynamo/Themes/PropertyEditors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:editors="clr-namespace:Dynamo.Controls.PropertyEditors"
                    xmlns:convert="clr-namespace:Dynamo.Converters">

    <Style TargetType="editors:StringPropertyEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="editors:StringPropertyEditor">
                    <TextBox Text="{Binding Path=Value, Mode=TwoWay}" MinWidth="100"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="editors:FloatPropertyEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="editors:FloatPropertyEditor">
                    <TextBox Text="{Binding Path=Value, Mode=TwoWay}" MinWidth="100"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="editors:IntPropertyEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="editors:IntPropertyEditor">
                    <TextBox Text="{Binding Path=Value, Mode=TwoWay}" MinWidth="100"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="editors:OpenPathPropertyEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="editors:OpenPathPropertyEditor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Path=Value, Mode=TwoWay}" MinWidth="100"/>
                        <Button Grid.Column="1" Margin="2 0 0 0" Content="...">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:CallMethodAction MethodName="BrowseForFile" TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type editors:OpenPathPropertyEditor}}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="editors:EnumPropertyEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="editors:EnumPropertyEditor">
                    <ComboBox ItemsSource="{Binding Path=EnumNames}" SelectedValue="{Binding Path=Value, Mode=TwoWay}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>